300: file:///C:/Users/User/Desktop/website/rent4u-html/images/
200: filename content-length last-modified file-type
201: about-img.png 134742 Mon,%2009%20Dec%202019%2010:19:52%20GMT FILE 
201: b-1.jpg 64148 Mon,%2009%20Dec%202019%2011:24:46%20GMT FILE 
201: b-2.jpg 81293 Mon,%2009%20Dec%202019%2011:24:46%20GMT FILE 
201: b-3.jpg 55895 Mon,%2009%20Dec%202019%2011:24:46%20GMT FILE 
201: book-car.png 722 Sat,%2029%20Jul%202023%2016:24:47%20GMT FILE 
201: c-1.png 16828 Mon,%2009%20Dec%202019%2009:21:26%20GMT FILE 
201: c-2.png 15172 Mon,%2009%20Dec%202019%2009:21:26%20GMT FILE 
201: c-3.png 17941 Mon,%2009%20Dec%202019%2009:21:26%20GMT FILE 
201: call.png 1808 Mon,%2009%20Dec%202019%2012:51:18%20GMT FILE 
201: client-1-white.png 300 Mon,%2009%20Dec%202019%2012:08:46%20GMT FILE 
201: client-1.png 355 Mon,%2009%20Dec%202019%2012:08:22%20GMT FILE 
201: client-2-white.png 351 Mon,%2009%20Dec%202019%2012:09:36%20GMT FILE 
201: client-2.png 446 Mon,%2009%20Dec%202019%2012:09:22%20GMT FILE 
201: contact-bg.jpg 63719 Mon,%2009%20Dec%202019%2012:41:36%20GMT FILE 
201: fb.png 780 Mon,%2009%20Dec%202019%2012:52:12%20GMT FILE 
201: goosetech-2.png 2573 Sat,%2029%20Jul%202023%2011:29:40%20GMT FILE 
201: goosetech-negative.png 933 Sat,%2029%20Jul%202023%2012:11:39%20GMT FILE 
201: goosetech.jpg 8889 Sat,%2029%20Jul%202023%2015:09:41%20GMT FILE 
201: goosetech.png 4109 Sat,%2029%20Jul%202023%2015:10:15%20GMT FILE 
201: hero-img.jpg 305027 Sat,%2029%20Jul%202023%2015:05:51%20GMT FILE 
201: hero-img.png 5083 Sat,%2029%20Jul%202023%2011:38:40%20GMT FILE 
201: insta.png 1031 Mon,%2009%20Dec%202019%2012:52:12%20GMT FILE 
201: left-angle-grey.png 464 Mon,%2009%20Dec%202019%2012:28:30%20GMT FILE 
201: left-angle.png 295 Mon,%2009%20Dec%202019%2012:28:10%20GMT FILE 
201: linkedin.png 923 Mon,%2009%20Dec%202019%2012:52:12%20GMT FILE 
201: location.png 1985 Mon,%2009%20Dec%202019%2012:51:18%20GMT FILE 
201: mail.png 1946 Mon,%2009%20Dec%202019%2012:51:18%20GMT FILE 
201: next.png 187 Mon,%2009%20Dec%202019%2007:31:26%20GMT FILE 
201: prev.png 158 Mon,%2009%20Dec%202019%2007:31:12%20GMT FILE 
201: r-1.png 14553 Mon,%2009%20Dec%202019%2010:41:12%20GMT FILE 
201: r-2.png 16453 Mon,%2009%20Dec%202019%2010:41:12%20GMT FILE 
201: r-3.png 18235 Mon,%2009%20Dec%202019%2010:41:12%20GMT FILE 
201: r-4.png 445 Sat,%2029%20Jul%202023%2012:30:02%20GMT FILE 
201: r-5.png 18235 Mon,%2009%20Dec%202019%2010:41:12%20GMT FILE 
201: r-6.png 15541 Mon,%2009%20Dec%202019%2010:41:12%20GMT FILE 
201: right-angle-grey.png 446 Mon,%2009%20Dec%202019%2012:28:44%20GMT FILE 
201: right-angle.png 284 Mon,%2009%20Dec%202019%2012:28:56%20GMT FILE 
201: twitter.png 894 Mon,%2009%20Dec%202019%2012:52:12%20GMT FILE 
201: u-1.png 6012 Mon,%2009%20Dec%202019%2011:51:54%20GMT FILE 
201: u-2.png 6583 Sat,%2029%20Jul%202023%2012:12:20%20GMT FILE 
201: u-3.png 5788 Mon,%2009%20Dec%202019%2011:51:54%20GMT FILE 
201: u-4.png 6321 Mon,%2009%20Dec%202019%2011:51:54%20GMT FILE 
201: us-bg.jpg 71491 Mon,%2009%20Dec%202019%2011:49:34%20GMT FILE 
